.top {
  height: 100%;
  width: 100%;
}

.top h1 {
  text-align: center;
}

.top .text {
  margin: 1em;
}

.top img {
  width: 100%;
}

.aufgabe02 {
  height: 100%;
  width: 100%;
}

.outside {
  display: none;
  height: 100%;
  width: 100%;
}

.main{
  display: none;
  height: 100%;
  width: 100%;
}

.main .gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 75% 15%;
  height: 100%;
  width: 100%;
}
.main header {
  background-color: #232323;
  grid-column: 1 / 3;
  height: 60px;
}
.main .mainContent {
  grid-column: 1 / 3;
  height: 100%;
  width: 100%;
}
.main .headerFlexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  gap: 40px;
  padding-bottom: 4px;
}
.main .headerText {
  color: #b7b8b6;
}
.main .contentTitle {
  text-align: center;
  padding: 2vh;
  font-weight: bold;
  font-size: 1.6em;
}
.main footer {
  background-color: #011826;
  grid-column: 1 / 3;
  text-align: center;
  width: 100%;
}
.main footer .footerText {
  padding-top: 1em;
  color: white;
}
.main .button{
  border: none;
  color: white;
  text-align: center;
  height: 35px;
  width: 250px;
  font-family: Bahnschrift, sans-serif;
}
.main .button1{
  background-color: #f88e37;
  width: 25em;
  margin: 20px 0px 20px 0px;
}
.main .button2{
  border-radius: 8px;
  background-color: #f88e37;
  width: 35em;
  margin-top: 0.5em;
}
.main .contentWrapper1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  gap: 2vh;
  padding-left: 1vh;
  padding-right: 1vh;
}
.main .contentWrapper1 img{
  border: 2px solid grey;
  border-radius: 15px;
  width: 20%;
  align-self: flex-start;
}
.main .contentTextRight {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  align-items: center;
  align-self: flex-start;
  padding-top: 10vh;
}
.main .contentText {
  align-self: center;
  text-align: center;
}
