<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalabe=yes">

  <title>Web Engineering</title>
  <meta name="description" content="Web Page for Web Engineering">
  <meta name="author" content="Sebastian Nolden">

  <!--<link rel="stylesheet" href="css/styles.css"> -->

  <style>
  * {
    box-sizing: border-box;
  }
  .main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500vw;
    overflow: hidden;
  }
  .gridContainer {
    display: grid;
    width: 100%;
    height: 100%;
  }
  .red {
    background-color: red;
  }
  .green {
    background-color: green;
  }
  .blue {
    background-color: blue;
    grid-row: 3 / 15;
  }
  .purple {
    background-color: purple;
  }
  @media screen and (min-width: 800px) {
    .red {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(9, 1fr);
      row-gap: 10px;
      column-gap: 5px;
    }
    .main {
      top: 2vh;
      left: 2vw;
      width: 96vw;
      height: 150vh;
    }
    .green {
      grid-column: 1 / 2;
      grid-row: 2 / 9;
    }
    .blue {
      grid-column: 2 / 3;
      grid-row: 2 / 9;
    }
    .purple {
      grid-column: 1 / 3;
      grid-row: 9 / 10;
    }
  }
  @media screen and (min-width: 1500px) {
    .main {
      top: 4vh;
      left: 4vw;
      width: 92vw;
      height: 92vh;
    }
    .gridContainer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr 2fr;
    }
    .red {
      grid-column: 1 / 6;
    }
    .green {
      grid-column: 1 / 2;
      grid-row: auto;
    }
    .blue {
      grid-column: 2 / 5;
      grid-row: auto;
    }
    .purple {
      grid-column: 5 / 6;
      grid-row: auto;
    }
  }
  </style>
</head>

<body>
  <div class="main">
    <div class="gridContainer">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="purple"></div>
    </div>
  </div>



  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
