<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Web Navigator Page as exercise.">

  <link rel="icon" href="favicon.ico" type="favicon.ico" />  
  <link rel="apple-touch-icon" href="img/hello-icon-152.png">   
  <meta name="theme-color" content="white"/>  
  <meta name="apple-mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-title" content="Navigator PWA"> 
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
  <meta name="msapplication-TileColor" content="#FFFFFF">

  <title>Navigator PWA</title>

  <link rel="manifest" href="manifest.json">

  <style>
    body {
      display: block;
      width: auto;
    }

    #NavigatorWrapper {
      width: 100%;
    }

    .NavCont {
      display: flex;
      flex-wrap: wrap;
    }
    .left {
      width: 160px;
      max-width: 160px;
    }
    .mid {
      width: 70%;
      padding: 12px;
    }
    .right {
      width: 160px;
      max-width: 160px;
    }

    @media screen and (max-width:410px) {
      .NavCont {
        flex-direction: column;
      }
      .left, .mid, .right {
        width: 85%;
      }
    }
  </style>

</head>
<body>
  <div id="NavigatorWrapper">
    <div id="NavTop"></div>
    <my-menu title="Horizontal Menu" alignment="Horizontal" content="Drei,vier,sechs"></my-menu>
    <div class="NavCont">
      <my-menu id="left" title="Vertical Menu" alignment="Vertical" content="Drei,vier,sechs"></my-menu>
      <my-text class="mid" title="" text="Hier könnte ihr Text stehen."></my-text>
      <my-text class="right" title="References" text="TestRef"></my-text>
    </div>
  </div>


  <script src="js/main.js" type="text/JavaScript"></script>
  <script src="js/Nav.js" type="text/JavaScript"></script>
  <script src="../Aufgabe08/Menu.js" type="module"></script>
  <script src="../Aufgabe08/Text.js" type="module"></script>
</body>
</html>