<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalabe=yes">

  <title>Web Engineering</title>
  <style>
  .main {
    height: auto;
    width: auto;
    top: 0.2vh;
    left: 0.2vw;
  }
  .gridContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 100vh;
  }
  .headerFlexContainer {
    display: flex;
    margin-left: 20px;
    gap: 40px;
  }
  .main h1 {
    text-align: center;
  }
  .main header {
    background-color: #c14f4f;
    grid-column: 1 / 4;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    color: white;
    font-weight: bolder;
    font-size: 1.2em;
    flex: 100%;
    height: 11vh;
  }
  .Button {
    background-color: #6a709f;
    color: black;
    font-weight: bold;
    font-size: 1em;
    padding: 10px 50px 10px 50px;
    border-radius: 22px;
    border: 3px solid #eeeeee;
    border-color: #eeeeee #9a9a9a #9a9a9a #eeeeee;
  }
  .main left {
    background-color: #c28281;
    flex: 20%;
    height: 85vh;
  }
  .main right {
    background-color: #c28281;
    flex: 20%;
    height: 85vh;
  }
  .main content {
    background-color: #6a9ebd;
    color: white;
    padding: 0.1em;
    flex: 60%;
    height: 85vh;
  }
  .main footer {
    display: flex;
    flex: 100%;
    gap: 10px;
    justify-content: center;
    align-items: baseline;
    background-color: #000000;
    border-radius: 0px 0px 16px 16px;
    color: white;
    height: 4.5vh;
  }
  .main .headerText {
    text-align: center;
    margin: 5px;
    font-size: 2em;
  }
  .main .leftFlexContainer {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .main .text {
    font-size: calc((35vw - 4.5rem) / 7);
    color: white;
    text-align: center;
  }
  .main footer h2 {
    margin: 0;
    display: inline;
    font-weight: normal;
  }
  .main footer .footerText {
    text-decoration: underline;
  }
  @media all and (max-width:450px){
    .main .text {
      font-size: 1.6em;
    }
    .Button {
      background-color: #6a709f;
      color: black;
      font-weight: bold;
      font-size: 0.7em;
      padding: 2px 10px 2px 10px;
    }
    .main header{
      height: 8vh;
    }
    .main left, .main content, .main right{
      height: 100vh;
    }
    .headerFlexContainer {
      margin-left: 10px;
      gap: 20px;
    }
  }
  @media all and (max-width:800px) {
    .main .text {
      font-size: 2em;
    }
    .Button {
      background-color: #6a709f;
      color: black;
      font-weight: bold;
      font-size: 0.7em;
      padding: 2px 10px 2px 10px;
    }
    .main header{
      height: 9vh;
    }
    .main left, .main content, .main right{
      height: 87vh;
    }
    .headerFlexContainer {
      margin-left: 10px;
      gap: 20px;
    }
  }
  </style>
</head>

<body>
  <div class="main">
    <div class="gridContainer">
      <header>
        <div class="headerText">Header</div>
        <div class="headerFlexContainer">
          <div class="Button">Home</div>
          <div class="Button">News</div>
          <div class="Button">Contact</div>
          <div class="Button">About</div>
        </div>
      </header>
      <left>
        <div class="leftFlexContainer">
          <div class="text">left</div>
          <div class="text">menu</div>
          <div class="text">with</div>
          <div class="text">many</div>
          <div class="text">items</div>
        </div>
      </left>
      <content>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</content>
      <right>
        <div class="text">right</div>
      </right>
      <footer>
        <h2>Footer:</h2>
        <div class="footerText">Sitemap</div>
        <div class="footerText">Home</div>
        <div class="footerText">News</div>
        <div class="footerText">Contact</div>
        <div class="footerText">About</div>
      </footer>
    </div>
  </div>

  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
