<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Engineering</title>
  <meta name="description" content="Web Page for Web Engineering">
  <meta name="author" content="Sebastian Nolden">

  <!--<link rel="stylesheet" href="css/styles.css"> -->
  <style>
  body{
    margin:0;
    padding:0;
    width: 100%;
    height: 100%;
    background-color: #ebeae6;
  }
  .mid table{
    width: 100%;
  }
  .nav-menu{
    overflow: hidden;
    padding: 5px 0px 5px 0px;
    color: #b1bdbf;
    font-size: 14px;
    text-align: center;
    left: 0;
    top: 0;
    position: relative;
    width: 100%;
    background-color: #363636;
  }
  .navbar-default {
    margin-bottom: 0 !important;
  }
  .nav-menu li{
    padding: 0px 15px 0px 15px;
    display: inline;
    list-style: none;
  }
  .mid{
    width: 100%;
    margin-bottom: 10px;
  }
  .bottom{
    padding: 50px 0px 25px 0px;
    min-width: 100%;
    left: 0;
    background-color: #011826;
  }
  .image{
    margin-left: 30px;
    border: 1px solid;
    border-radius: 10px;
    border-color: #b6b6b3;
    max-width: 60%;
    height: auto;
    width: auto\9;
  }
  .textRight{
    padding-top: 60px;
    width: 50%;
    vertical-align: top;
  }
  .textClass{
    font-weight: 500;
    margin: 0px 0px 35px 0px;
  }
  .button{
    border: none;
    color: white;
    border-radius: 3px;
    text-align: center;
    height: 35px;
    width: 250px;
  }
  .button1{
    background-color: #f88e37;
  }
  .button2{
    border-radius: 6px;
    background-color: #f88e37;
  }
  .bottomText{
    padding-bottom: 20px;
    color: #b1bdbf;
  }
  </style>
</head>

<body>
  <center>
    <nav class="nav-menu">
      <ul>
        <li> The book series </li>
        <li> Testimonials </li>
        <li> The Author </li>
        <li> Free resources </li>
      </ul>
    </nav>
  </center>

  <div class="mid">
    <center> <h2> You dont know javaScript </h2> </center>

    <table>
      <tr>
        <td>
          <img class="image" src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png" alt="Bild von complete series von Kyle Simpson">
        </td>
        <td class="textRight" align="center">
          <div class="textClass"> Don't just drive through Javascript. </div>
          <div class="textClass"> Understand how Javascript works </div>
          <div class="textClass"> Start your journey through the bumpy side of Javascript </div>
          <button class="button button1"> ORDER YOUR COPY NOW </button>
        </td>
      </tr>
    </table>
  </div>

  <div class="bottom">
    <center>
      <div class="bottomText"> The first ebook in the book series is absolutely free. </div>
      <button class="button button2"> FIND OUT MORE ABOUT THIS OFFER </button>
    </center>
  </div>

  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
